<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style">
    <title>Privacy policy</title>
</head>

<body>

    <div class="about-section paddingTB60 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <h1>Privacy Policy <span>Brandads tech</span></h1>
                        <p>‘Brandads tech’ takes privacy seriously. We are committed to instituting and maintaining
                            policies and procedures which keep the privacy and personal information gathered from our
                            clients, prospects and other visitors to our website protected.</p>
                        <h3>Requested Information </h3>
                        <p class="about-paddingB">Information is collected from you when you use e-mail forms to contact
                            us, or when you contribute to or use some of the advanced features on the site. The
                            information we collect is clearly identified on the web page on which we collect it. In
                            addition, we may collect your IP address and use cookies unless you configure your web
                            browser to not accept them.</p>
                        <p>The ‘Brandads tech’ website uses information request forms and e-mail options for visitors to
                            request information or express their interest. We will not share, rent or sell your
                            information to any third party, and will use reasonable efforts to maintain the
                            confidentiality of the information you provide. Any information will be used for internal
                            business purposes only, and to support your relationship with ‘Brandads tech’.</p>

                        <h3>Opt Out
                        </h3>
                        <p class="about-paddingB">Visitors who request information may sign-up to receive future e-mail
                            from ‘Brandads tech’. Those who sign-up for and those already receiving e-mail from
                            ‘Brandads tech’, will always have the option to opt out of receiving messages included at
                            the bottom of each e-mail.</p>


                        <h3>Third-Party Sites
                        </h3>
                        <p class="about-paddingB">This site may contain links to other websites. ‘Brandads tech’ is not responsible for the privacy practices or the content of these sites. Policy statements will vary by site and you need to the check individual policies to understand them.


                        <h3>Security
                        </h3>
                        <p class="about-paddingB">We utilize industry-standard encryption technologies when transferring and receiving user data exchanged with our site. We also have adequate security measures at our physical facilities to protect and retain information collected from you at our site.</p>


                        <h3>Changes to Privacy Policy
                        </h3>
                        <p class="about-paddingB">‘Brandads tech’ reserves the right to change its Privacy Policy at any time and without notice by updating this posting.</p>


                        <h3>Questions </h3>
                        <p class="about-paddingB">If you have any questions or complaints relating to this Privacy Policy or how we use the personal information we have about you, please contact us at info@brandads.tech</p>


                        <div class="about-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i id="social-fb"
                                            class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                <li><a href="https://twitter.com/"><i id="social-tw"
                                            class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                <li> <a href="https://plus.google.com/"><i id="social-gp"
                                            class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                                <li> <a href="mailto:sachingurh@gmail.com"><i id="social-em"
                                            class="fa fa-envelope-square fa-3x social"></i></a> </li>
                            </ul>





                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="about-img">
                        <img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

<style>
    .paddingTB60 {
        padding: 60px 0px 60px 0px;
    }

    .gray-bg {
        background: #F1F1F1 !important;
    }

    .about-title {}

    .about-title h1 {
        color: #535353;
        font-size: 45px;
        font-weight: 600;
    }

    .about-title span {
        color: #AF0808;
        font-size: 45px;
        font-weight: 700;
    }

    .about-title h3 {
        color: #535353;
        font-size: 23px;
        margin-bottom: 24px;
    }

    .about-title p {
        color: #7a7a7a;
        line-height: 1.8;
        margin: 0 0 15px;
    }

    .about-paddingB {
        padding-bottom: 12px;
    }

    .about-img {
        padding-left: 57px;
    }

    /* Social Icons */
    .about-icons {
        margin: 48px 0px 48px 0px;
    }

    .about-icons i {
        margin-right: 10px;
        padding: 0px;
        font-size: 35px;
        color: #323232;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }

    .about-icons li {
        margin: 0px;
        padding: 0;
        display: inline-block;
    }

    #social-fb:hover {
        color: #3B5998;
        transition: all .001s;
    }

    #social-tw:hover {
        color: #4099FF;
        transition: all .001s;
    }

    #social-gp:hover {
        color: #d34836;
        transition: all .001s;
    }

    #social-em:hover {
        color: #f39c12;
        transition: all .001s;
    }
</style>

</html>



<!------ Include the above in your HEAD tag ---------->